NEXT_PUBLIC_API_JS=https://vis.scrc.uk/api/v1
NEXT_PUBLIC_API_PY=https://vis.scrc.uk/stat/v1

NEXT_PUBLIC_PAGE_ID_HOME=61b5e06d224b6283197d3a82

NEXT_PUBLIC_PAGE_ID_ENGLAND=61e6914a8331610c042d88e2
NEXT_PUBLIC_PAGE_ID_NOTHERN_IRELAND=61ebe1ac2f31b409ed00caa3
NEXT_PUBLIC_PAGE_ID_SCOTLAND=61ebe1aee295021059c84334
NEXT_PUBLIC_PAGE_ID_WALES=61ebe1aa24ff9587e26de7fc
